Roblox/
├── ReplicatedStorage/
|   ├── GetSource(Remote Event)
|   └── Loadstring(ModuleScript)
|       ├── FiOne(ModuleScript)
|       └── Yueliang(ModuleScript)
├── ServerScriptStorage/
│   ├── LoadingScripts(Folder)/
│   |   ├── Loader.lua
|   |   ├── Loader.lua
|   |   └── ...   
│   ├── SourceHandler.lua
|   └── Properties(ModuleScript)
├── ServerStorage/
│   └── Asset(Folder)/
|        └── MainModule(ModuleScript)/
|           └── Game Files Inside Services(Folder)
└── Plugins/
    ├── RoGit.lua
    └── Parser.lua
