Roblox/
├── ReplicatedStorage/
|   ├── GetSource(Remote Function)
|   └── Loadstring.lua (ModuleScript)
|       ├── FiOne.lua (ModuleScript)
|       └── Yueliang.lua (ModuleScript)
├── ServerScriptStorage/
│   ├── LoadingScripts(Folder)/
│   |   ├── Loader.lua (Script)
|   |   ├── Loader.lua (Script)
|   |   └── ...   
│   └── SourceHandler.lua (Script)
├── ServerStorage/
│   ├── Asset(Folder)/
|   |   └── MainModule(ModuleScript)/
|   |       └── Game Files Inside Services(Folder)
|   └── LoadingAssets(Folder)
|       ├──LocalScript.lua (LocalScript)
|       ├──Script.lua (Script)
|       ├──ModuleScript.lua (ModuleScript)
|       └──MainModule.lua (ModuleScript)
└── Plugins/
    ├── ScriptParser.lua (Script)  
    └── Parser.lua
        └── Properties.lua (ModuleScript)